{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MagicBody",
    "packageName": "com.papra.magicbody",
    "packageFolder": "com/papra/magicbody",
    "serverPort": 8580,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fa",
    "languages": ["fa", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622109272072,
    "jwtSecretKey": "OGQ0N2E4YmQwOWNlOGQzOTE2NTYwOTRiN2FiNzIzZTE3MzNmZmRlMWRjYTQzOTk0OTBmYjhhNGQyZTg2MmQzZTdkNGE3NzlmYTFiMDI5MWQ0YTJhNDdiOGFkMWVmYTdjODg5ZWUzOWQ1YjQzMTk3M2I5NGVjZmViZWFjNjk5ZTg=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Category", "SubCategory", "Action", "BookMarkAction", "Practice", "PracticeSession"],
    "lastLiquibaseTimestamp": 1622112421000
  },
  "git-provider": "GitHub",
  "git-company": "arshamsedaghatbin",
  "repository-name": "magic-body"
}
